# vacation-mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cyril/brian/vacationmobile/: MainActivityTest.kt
app/src/androidTest/java/cyril/brian/vacationmobile/ui/vacation/: FakeVacationRepo.kt  VacationFragmentTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cyril/brian/vacationmobile/: MainActivity.kt  PreferencesGiver.kt  SharedPreferencesKeys.kt  VacationApplication.kt
app/src/main/java/cyril/brian/vacationmobile/domain/: Coordinate.kt  Forecast.kt  Message.kt  PeriodTime.kt  User.kt  Vacation.kt  VacationActivity.kt
app/src/main/java/cyril/brian/vacationmobile/domain/exception/: CreateVacationException.kt
app/src/main/java/cyril/brian/vacationmobile/infrastructure/: GeocodingRepository.kt  OpenWeatherRepository.kt  TchatApiRepository.kt  UserApiRepository.kt  VacationActivitiesRepository.kt  VacationApiRepository.kt  VacationState.kt
app/src/main/java/cyril/brian/vacationmobile/infrastructure/api_methods/: GeocodingServices.kt  TchatServices.kt  UserMethods.kt  VacationActivitiesMethods.kt  VacationsServices.kt  WeatherServices.kt
app/src/main/java/cyril/brian/vacationmobile/infrastructure/dto/: AddMembersDto.kt  ErrorMessageDTO.kt  InvitationsDTO.kt  LoginDTO.kt  MessageDTO.kt  PlannifyActivityDTO.kt  UserDTO.kt  VacationDTO.kt
app/src/main/java/cyril/brian/vacationmobile/infrastructure/responses/: ActivitiesResponse.kt  ActivityResponse.kt  AddMembersResponse.kt  AddVacationResponse.kt  ErrorResponse.kt  GetVacationResultItemResponse.kt  GetVacationUserResponse.kt  UserLoginResponse.kt  UserRegisterResponse.kt  UserSearchResponse.kt  VacationResponse.kt
app/src/main/java/cyril/brian/vacationmobile/infrastructure/utils/: ApiClient.kt  ApiUtils.kt  GeocodingHelper.kt  OpenWeatherHelper.kt
app/src/main/java/cyril/brian/vacationmobile/repositories/: IGeocodingRepository.kt  IOpenWeatherRepository.kt  ITchatRepository.kt  IUserRepository.kt  IVacationActivitiesRepository.kt  IVacationRepository.kt
app/src/main/java/cyril/brian/vacationmobile/repositories/args/: PlannifyArgs.kt  RegisterArgs.kt
app/src/main/java/cyril/brian/vacationmobile/repositories/exception/: ActivitiesExceptions.kt  AddVacationException.kt  AuthException.kt  (+2 more)
app/src/main/java/cyril/brian/vacationmobile/ui/: RecyclerViewEvent.kt
app/src/main/res/drawable/: baseline_search_24.xml  roudn_bg.xml
app/src/main/res/layout/: activity_app.xml  activity_auth.xml  activity_main.xml  add_member_layout.xml  add_members_item.xml  add_vacation_screen.xml  date_time_registration_layout.xml  fragment_add_activity_dialog.xml  fragment_create_vacation.xml  fragment_dashboard.xml  fragment_home.xml  fragment_invitations.xml  fragment_login.xml  fragment_member_dialog.xml  fragment_member_item.xml  fragment_period_picker.xml  fragment_plannify_dialog.xml  fragment_register.xml  fragment_tchat.xml  fragment_vacation.xml  general_information_registration_layout.xml  item_activity.xml  item_chat_me.xml  item_chat_other.xml  item_invitation.xml  item_member.xml  item_vacation.xml  item_weather.xml  place_registration_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cyril/brian/vacationmobile/: ExampleUnitTest.kt
app/src/test/java/cyril/brian/vacationmobile/domain/: PeriodTimeTests.kt  VacationTests.kt
app/src/test/java/cyril/brian/vacationmobile/infrastructure/: GeocodingRepositoryTests.kt  NetworkSecurityPolicyShadow.kt  UserApiRepositoryTests.kt  VacationActivitiesRepositoryTest.kt  VacationApiRepositoryTests.kt
(+65 files in other folders)
