<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/vacation_title_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="@string/vacation_title_field"
        android:inputType="text"
        android:text="@string/vacation_title_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />
    <EditText
        android:id="@+id/vacation_description_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smaller_margin"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/vacation_place_field"
        app:layout_constraintTop_toBottomOf="@+id/vacation_place_field" />
</androidx.constraintlayout.widget.ConstraintLayout>